# Learn-Binary

./: .gitignore  local.properties  settings.gradle
LearnBinary/: LearnBinary-release.apk  LearnBinary.apk  build.gradle  fabric.properties
LearnBinary/src/main/: AndroidManifest.xml
LearnBinary/src/main/java/com/learnbinary/: About.java  BinaryBlitz.java  BinaryConverter.java  DifficultySelection.java  HexBlitz.java  IAPActivity.java  LearnBinary.java  MainMenu.java  NewDesignActivity.java  Practice.java  Tools.java
LearnBinary/src/main/java/com/learnbinary/user/: UserPreferences.java
LearnBinary/src/main/java/com/learnbinary/util/: PrefUtils.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
LearnBinary/src/main/res/drawable/: round_button.xml
LearnBinary/src/main/res/drawable-v21/: round_button.xml
LearnBinary/src/main/res/layout/: about.xml  activity_about.xml  activity_binary_converter.xml  activity_hex_blitz.xml  activity_iap_buy_screen.xml  activity_layout_blitz.xml  activity_new_design.xml  activity_practice_selection.xml  activity_tools.xml  difficulty_selection.xml  hex_blitz.xml  iap_buy_screen.xml  layout_blitz.xml  menu.xml  practice.xml  tools.xml
LearnBinary/src/main/res/layout-land/: activity_difficulty_selection.xml  activity_main.xml
LearnBinary/src/main/res/layout-port/: activity_difficulty_selection.xml  activity_main.xml
LearnBinary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LearnBinary/src/main/res/values-v11/: styles.xml
LearnBinary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
