<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"

    >

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/default_level"
        android:id="@+id/level_view" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_column="4"
        android:layout_row="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Easy"
        android:id="@+id/difficulty_view"/>

    <TextView
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/victory_view"
        android:text="Level Complete!"
        android:singleLine="false" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:rowCount="5"
            android:orientation="horizontal"
            android:useDefaultMargins="true"
            android:layout_gravity="center"
            tools:context=".BinaryBlitz" >

            <Button
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button7"
                android:text="@string/zero"
                android:tag="7"
                android:singleLine="true"/>

            <Button
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button6"
                android:text="@string/zero"
                android:tag="6"
                android:singleLine="true" />

            <Button
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button5"
                android:text="@string/zero"
                android:tag="5"
                android:singleLine="true"/>

            <Button
                android:layout_column="3"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button4"
                android:text="@string/zero"
                android:tag="4"
                android:singleLine="true"/>

            <Button
                android:layout_column="4"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button3"
                android:text="@string/zero"
                android:tag="3"
                android:singleLine="true"/>

            <Button
                android:layout_column="5"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button2"
                android:text="@string/zero"
                android:tag="2"
                android:singleLine="true"/>

            <Button
                android:layout_column="6"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button1"
                android:text="@string/zero"
                android:tag="1"
                android:singleLine="true"/>

            <Button
                android:layout_column="7"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top_button0"
                android:text="@string/zero"
                android:tag="0"
                android:singleLine="true"/>

            <TextView
                android:layout_column="9"
                android:layout_row="0"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/target_number_display"
                android:layout_gravity="center"
                android:textSize="30sp" />

            <TextView
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="128"
                android:id="@+id/label_number0"/>

            <TextView
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="64"
                android:id="@+id/label_number1"
                android:singleLine="false" />

            <TextView
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="32"
                android:id="@+id/label_number2"/>

            <TextView
                android:layout_column="3"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/label_number3"
                android:text="16"/>

            <TextView
                android:layout_column="4"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="8"
                android:id="@+id/label_number4"/>

            <TextView
                android:layout_column="5"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="4"
                android:id="@+id/label_number5"/>

            <TextView
                android:layout_column="6"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="2"
                android:id="@+id/label_number6"
                android:singleLine="false"/>

            <TextView
                android:layout_column="7"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:text="1"
                android:id="@+id/label_number7"/>

            <Button
                android:layout_column="0"
                android:layout_row="2"
                android:tag="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button7"
                android:singleLine="true"/>

            <Button
                android:layout_column="1"
                android:layout_row="2"
                android:tag="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button6"
                android:singleLine="true"/>

            <Button
                android:layout_column="2"
                android:layout_row="2"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button5"
                android:singleLine="true"
                android:layout_gravity="right"/>

            <Button
                android:layout_column="3"
                android:layout_row="2"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button4"
                android:singleLine="true" />

            <Button
                android:layout_column="4"
                android:layout_row="2"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button3"
                android:singleLine="true" />

            <Button
                android:layout_column="5"
                android:layout_row="2"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button2"
                android:singleLine="true"/>

            <Button
                android:layout_column="6"
                android:layout_row="2"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button1"
                android:singleLine="true"/>

            <Button
                android:layout_column="7"
                android:layout_row="2"
                android:tag="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/bottom_button0"
                android:singleLine="true"/>


            <TextView
                android:layout_column="9"
                android:layout_row="2"
                android:id="@+id/player_number_display"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/zero"
                android:textSize="30sp"/>

    </GridLayout>


    <View
        android:layout_marginTop="18dp"
        android:id="@+id/fakeView"
        android:layout_width="82dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/GridLayout1"/>

    <Button
        android:layout_marginTop="18dp"
        android:layout_below="@id/GridLayout1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:id="@+id/startButton"
        android:singleLine="false"
        android:onClick="onStart"
        android:layout_toLeftOf="@id/fakeView"/>

    <Button
        android:layout_marginTop="18dp"
        android:layout_below="@id/GridLayout1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/submitButton"
        android:onClick="submitClick"
        android:layout_toRightOf="@id/fakeView"/>

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/help"
        android:id="@+id/helpButton"
        android:onClick="onHelpClick" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:text="@string/change_difficulty"
        android:id="@+id/difficultyButton"
        android:onClick="onDifficultyClick" />

</RelativeLayout>

