<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Ads - $0.99"
            android:id="@+id/removeads"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="noAds" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock Levels 50+ - $1.99"
            android:id="@+id/unlocklevels"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="levelUnlock" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock Levels and Remove Ads - $1.99"
            android:id="@+id/IAPButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="noAdsUnlock" />
    </LinearLayout>
</RelativeLayout>