<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="false"
    android:baselineAligned="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Learn Binary"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:longClickable="false"
            android:fontFamily="Roboto"
            android:layout_marginBottom="20dp"
            android:textSize="60sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:onClick="toPractice"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tools"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:onClick="toTools"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store"
            android:id="@+id/IAPButton"
            android:layout_gravity="center_horizontal"
            android:onClick="toBuy"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</LinearLayout>