buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.learnbinary"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 9
        versionName "2.0.0"
    }
}

dependencies {
    compile 'com.github.theDazzler:droidicon:0.1.9'
    compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:gridlayout-v7:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    compile('com.afollestad.material-dialogs:core:0.8.0.1@aar') {
        transitive = true
    }
}